# CloudXCourse

./: .gitignore  CloudXCourse.sln  README.md  collector-config-local.yml  docker-compose.yml  install_docker.sh  intall_docker.sh  intall_docker_compose.sh  swagger.json
ProductService/: Dockerfile  FindPrimeNumber.cs  Product.cs  ProductService.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductService/Products/: DynamoDbProductRepository.cs  IProductRepository.cs  InMemoryProductRepository.cs  MySQLProductRepository.cs  Product.cs  ServiceCollectionExtensions.cs
ProductService/Properties/: launchSettings.json
aws/: EC2InstanceWithSecurityGroup.yml  EC2InstanceWithSecurityGroupPrivate.yml  vpc-multi-tier.yml
aws/DynamoDB/: docker-compose.yml  local-create-table.cmd  table-products.json
aws/MySQL/: create_db.cmd  create_db.sh  create_tables.cmd  create_tables.sh  docker-compose.yml  drop_db.cmd  drop_db.sh  drop_tables.cmd  drop_tables.sh
aws/MySQL/scripts/: create_db.sh  create_tables.sh  drop_db.sh  drop_tables.sh
aws/MySQL/scripts/sql/: create_db.sql  create_tables.sql  drop_db.sql
